Section "Device"
    MatchSeat "seat-sm501-vga"
    Identifier "Nested Device"
    Driver "nested"
    Option "Display" ":90"
EndSection

Section "Screen"
    MatchSeat "seat-sm501-vga"
    Identifier "Nested Screen VGA"
    Device "Nested Device"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection
